{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:32772",
    "DatabaseName": "Twitter",
    "Collections": {
      "Tweets": "Tweets",
      "HashTags": "HashTags"
    }
  },
  "TwitterClientSettings": {
    "BaseAddress": "https://api.twitter.com/",
    "Endpoints": {
      "VolumeStream": "/2/tweets/sample/stream"
    },
    "Headers": {
      "Accept": "application/stream+json"
    },
    "Secrets": {
      "ConsumerKey": "",
      "ConsumerSecret": "",
      "Token": ""
    }
  },
  "HashtagSettings": {
    "TrendingTtlInMins": 10,
    "DayTrendingCronJobSchedule": "* * * * *", //default every hour(0 * * * *), for daily run (0 0 * * *)
    "DayTrendingCronJobDelayInSecs": 5, //default every minute 60, for simulation every hour 3600
    "DayTrendingCount": 100
  },
  "SimulationSettings": {
    "TweetReceivedMultiplier": 1, // default to 1 for current stream received, set to 100 to simulate 100% if all tweets are received
    "IsSimulation": false //Set this to true if TweetReceivedMultiplier value is no default
  }
}
